# terremoti-api

./: README.md  pom.xml
.github/workflows/: azure-webapps-java-jar.yml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/im/gian/terremotiapi/: Main.html  TerremotiAPITests.html  package-summary.html  package-tree.html  package-use.html
doc/im/gian/terremotiapi/class-use/: Main.html  TerremotiAPITests.html
doc/im/gian/terremotiapi/controller/: TerremotiController.html  package-summary.html  package-tree.html  package-use.html
doc/im/gian/terremotiapi/controller/class-use/: TerremotiController.html
doc/im/gian/terremotiapi/exception/: InvalidFieldException.html  InvalidFilterException.html  MissingTweetFieldException.html  package-summary.html  package-tree.html  package-use.html
doc/im/gian/terremotiapi/model/: Terremoti.html  Terremoto.html  package-summary.html  package-tree.html  package-use.html
doc/im/gian/terremotiapi/utils/: DateUtils.html  FileUtils.html  JsonUtils.html  package-summary.html  package-tree.html  package-use.html
doc/im/gian/terremotiapi/webclient/: TwitterWebClient.html  WebClient.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/it/mrgian/terremotiapi/: Main.html  TerremotiAPITests.html  package-summary.html  package-tree.html  package-use.html
doc/it/mrgian/terremotiapi/class-use/: Main.html  TerremotiAPITests.html
doc/it/mrgian/terremotiapi/controller/: TerremotiController.html  package-summary.html  package-tree.html  package-use.html
doc/it/mrgian/terremotiapi/exception/: InvalidFieldException.html  InvalidFilterException.html  MissingTweetFieldException.html  package-summary.html  package-tree.html  package-use.html
doc/it/mrgian/terremotiapi/model/: Terremoti.html  Terremoto.html  package-summary.html  package-tree.html  package-use.html
doc/it/mrgian/terremotiapi/utils/: DateUtils.html  FileUtils.html  JsonUtils.html  package-summary.html  package-tree.html  package-use.html
doc/it/mrgian/terremotiapi/webclient/: TwitterWebClient.html  WebClient.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: banner.txt  defaultConfig.json
src/main/resources/tests/: statsExample.json  terremotiExample.json  terremotiTest.json  twitterResponseExample.json  twitterResponseTest.json
(+77 files in other folders)
