
 ______                                               __            ______  ____    ______     
/\__  _\                                             /\ \__  __    /\  _  \/\  _`\ /\__  _\    
\/_/\ \/    __   _ __   _ __    __    ___ ___     ___\ \ ,_\/\_\   \ \ \L\ \ \ \L\ \/_/\ \/    
   \ \ \  /'__`\/\`'__\/\`'__\/'__`\/' __` __`\  / __`\ \ \/\/\ \   \ \  __ \ \ ,__/  \ \ \    
    \ \ \/\  __/\ \ \/ \ \ \//\  __//\ \/\ \/\ \/\ \L\ \ \ \_\ \ \   \ \ \/\ \ \ \/    \_\ \__ 
     \ \_\ \____\\ \_\  \ \_\\ \____\ \_\ \_\ \_\ \____/\ \__\\ \_\   \ \_\ \_\ \_\    /\_____\
      \/_/\/____/ \/_/   \/_/ \/____/\/_/\/_/\/_/\/___/  \/__/ \/_/    \/_/\/_/\/_/    \/_____/
                                                                                               
Versione API: 1.0
Versione Spring: ${spring-boot.version}

Autore: Gianmatteo Palmieri

=========================================================================================================

